events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /auth/ {
      proxy_pass https://digilending-sit.msb.com.vn/auth/;
#       proxy_ssl_verify off; # Bỏ qua xác thực SSL
      proxy_set_header Host digilending-sit.msb.com.vn;
      proxy_set_header X-Forwarded-Host  digilending-dev.msb.com.vn;
      proxy_redirect off;
    }

    # Cấu hình cho path /postman-echo để forward đến https://postman-echo.com
    location /postman-echo/ {
        proxy_pass https://postman-echo.com/; # Chuyển tiếp yêu cầu đến postman-echo.com và bao gồm request_uri
        proxy_ssl_verify off; # Bỏ qua xác thực SSL
        proxy_set_header Host $host; # Thiết lập header Host
        proxy_set_header X-Real-IP $remote_addr; # Đặt header X-Real-IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Đặt header X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme; # Đặt header X-Forwarded-Proto
    }
  }
}
